<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Courtroom</class>
 <widget class="QMainWindow" name="Courtroom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="AOViewport" name="viewport" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlayer_Menu">
    <property name="title">
     <string>Player</string>
    </property>
    <addaction name="actionMute"/>
    <addaction name="actionPair_With"/>
    <addaction name="actionCall_Mod"/>
    <addaction name="separator"/>
    <addaction name="actionChange_Character"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Shownames"/>
    <addaction name="actionPing_on_modcall"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionTranscript"/>
    <addaction name="actionEvidence"/>
    <addaction name="actionServer_Chat"/>
    <addaction name="actionChat_Options"/>
    <addaction name="separator"/>
    <addaction name="actionRoom_Controls"/>
    <addaction name="actionRoom_List"/>
    <addaction name="separator"/>
    <addaction name="actionMusic_List"/>
    <addaction name="actionSound_Mixer"/>
    <addaction name="separator"/>
    <addaction name="actionEmotion_Preview"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Layout"/>
    <addaction name="actionSave_Layout"/>
   </widget>
   <addaction name="menuPlayer_Menu"/>
   <addaction name="menuOptions"/>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMute_player">
   <property name="text">
    <string>Mute player</string>
   </property>
  </action>
  <action name="actionYoloooo">
   <property name="text">
    <string>Yoloooo</string>
   </property>
  </action>
  <action name="actionTranscript">
   <property name="text">
    <string>Transcript</string>
   </property>
  </action>
  <action name="actionEvidence">
   <property name="text">
    <string>Evidence</string>
   </property>
  </action>
  <action name="actionServer_Chat">
   <property name="text">
    <string>Server Chat</string>
   </property>
  </action>
  <action name="actionRoom_Controls">
   <property name="text">
    <string>Room Controls</string>
   </property>
  </action>
  <action name="actionRoom_List">
   <property name="text">
    <string>Room List</string>
   </property>
  </action>
  <action name="actionMusic_List">
   <property name="text">
    <string>Music List</string>
   </property>
  </action>
  <action name="actionSound_Mixer">
   <property name="text">
    <string>Sound Mixer</string>
   </property>
  </action>
  <action name="actionLoad_Layout">
   <property name="text">
    <string>Load Layout...</string>
   </property>
  </action>
  <action name="actionSave_Layout">
   <property name="text">
    <string>Save Layout...</string>
   </property>
  </action>
  <action name="actionEmotion_Preview">
   <property name="text">
    <string>Emotion Preview</string>
   </property>
  </action>
  <action name="actionChat_Options">
   <property name="text">
    <string>Chat Options</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionShow_Shownames">
   <property name="text">
    <string>Enable Shownames</string>
   </property>
  </action>
  <action name="actionPing_on_modcall">
   <property name="text">
    <string>Ping on Mod Call</string>
   </property>
  </action>
  <action name="actionMute">
   <property name="text">
    <string>Mute...</string>
   </property>
  </action>
  <action name="actionPair_With">
   <property name="text">
    <string>Pair With...</string>
   </property>
  </action>
  <action name="actionCall_Mod">
   <property name="text">
    <string>Call Mod...</string>
   </property>
  </action>
  <action name="actionChange_Character">
   <property name="text">
    <string>Change Character...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AOViewport</class>
   <extends>QWidget</extends>
   <header>widgets/courtroom/aoviewport.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
