<RCC>
    <qresource prefix="/">
        <file>data/fonts/Ace-Attorney.ttf</file>
        <file>data/logo-client.png</file>
        <file>data/translations/ao_de.qm</file>
        <file>data/translations/ao_en.qm</file>
        <file>data/translations/ao_es.qm</file>
        <file>data/translations/ao_jp.qm</file>
        <file>data/translations/ao_pl.qm</file>
        <file>data/translations/ao_pt.qm</file>
        <file>data/translations/ao_ru.qm</file>
        <file>data/ui/options_dialog.ui</file>
        <file>data/ui/favorite_server_dialog.ui</file>
        <file>data/ui/direct_connect_dialog.ui</file>
        <file>data/ui/lobby.ui</file>
        <file>data/ui/lobby_assets/down-arrow.png</file>
        <file>data/ui/lobby_assets/up-arrow.png</file>
    </qresource>
</RCC>
