<RCC>
    <qresource prefix="/">
        <file>resource/fonts/Ace-Attorney.ttf</file>
        <file>resource/logo_kfo.png</file>
        <file>resource/translations/ao_de.qm</file>
        <file>resource/translations/ao_en.qm</file>
        <file>resource/translations/ao_es.qm</file>
        <file>resource/translations/ao_jp.qm</file>
        <file>resource/translations/ao_pl.qm</file>
        <file>resource/translations/ao_pt.qm</file>
        <file>resource/translations/ao_ru.qm</file>
    </qresource>
</RCC>
