<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Courtroom</class>
 <widget class="QMainWindow" name="Courtroom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>111</red>
        <green>111</green>
        <blue>111</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>59</red>
        <green>59</green>
        <blue>59</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>111</red>
        <green>111</green>
        <blue>111</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>59</red>
        <green>59</green>
        <blue>59</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>111</red>
        <green>111</green>
        <blue>111</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>59</red>
        <green>59</green>
        <blue>59</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="AOViewport" name="viewport">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>280</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>256</width>
     <height>192</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>256</width>
     <height>192</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>672</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlayer">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Player</string>
    </property>
    <addaction name="mute"/>
    <addaction name="pair"/>
    <addaction name="call_mod"/>
    <addaction name="separator"/>
    <addaction name="change_character"/>
    <addaction name="quit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="open_settings"/>
    <addaction name="separator"/>
    <addaction name="showname_enable"/>
    <addaction name="modcall_notify"/>
   </widget>
   <widget class="QMenu" name="menuCase">
    <property name="title">
     <string>Case</string>
    </property>
    <addaction name="casing"/>
    <addaction name="separator"/>
    <addaction name="announce_case"/>
   </widget>
   <widget class="QMenu" name="assetStatus">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Downloading (0.3 MB/12 MB)</string>
    </property>
   </widget>
   <widget class="QMenu" name="window_menu">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="toggle_ic_log"/>
    <addaction name="toggle_evidence"/>
    <addaction name="separator"/>
    <addaction name="toggle_server_chat"/>
    <addaction name="toggle_ms_chat"/>
    <addaction name="separator"/>
    <addaction name="toggle_room_controls"/>
    <addaction name="toggle_room_chooser"/>
    <addaction name="separator"/>
    <addaction name="toggle_jukebox"/>
    <addaction name="toggle_mixer"/>
   </widget>
   <addaction name="menuPlayer"/>
   <addaction name="menuCase"/>
   <addaction name="menuOptions"/>
   <addaction name="window_menu"/>
   <addaction name="assetStatus"/>
  </widget>
  <widget class="QDockWidget" name="ic_chatlog_dock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>190</width>
     <height>90</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Transcript</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="AOICLog" name="ic_chatlog"/>
  </widget>
  <widget class="QDockWidget" name="server_chat_dock">
   <property name="minimumSize">
    <size>
     <width>190</width>
     <height>90</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Server chat</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="AOServerChat" name="server_chat">
    <property name="styleSheet">
     <string notr="true">QTextBrowser { background-color: #8b8b8b; }
QLineEdit { background-color: #575757; color: white; }</string>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="ic_chat_dock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Chat: (character)</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="AOChat" name="ic_chat"/>
  </widget>
  <widget class="QDockWidget" name="room_controls_dock">
   <property name="windowTitle">
    <string>Room buttons</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="AORoomControls" name="room_controls"/>
  </widget>
  <action name="mute">
   <property name="text">
    <string>Mute…</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="pair">
   <property name="text">
    <string>Pair With…</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="announce_case">
   <property name="text">
    <string>Announce Case…</string>
   </property>
  </action>
  <action name="change_character">
   <property name="text">
    <string>Change Character…</string>
   </property>
  </action>
  <action name="quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="call_mod">
   <property name="text">
    <string>Call Mod…</string>
   </property>
  </action>
  <action name="open_settings">
   <property name="text">
    <string>Settings…</string>
   </property>
  </action>
  <action name="showname_enable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Custom Names</string>
   </property>
  </action>
  <action name="casing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Case in Progress</string>
   </property>
  </action>
  <action name="modcall_notify">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ping on Mod Call</string>
   </property>
  </action>
  <action name="reload_theme">
   <property name="text">
    <string>Reload theme</string>
   </property>
  </action>
  <action name="toggle_ic_log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Transcript</string>
   </property>
   <property name="targetWidget" stdset="0">
    <string notr="true">ic_chatlog</string>
   </property>
  </action>
  <action name="toggle_server_chat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Server Chat</string>
   </property>
   <property name="targetWidget" stdset="0">
    <string notr="true">server_chat</string>
   </property>
  </action>
  <action name="toggle_ms_chat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Global Chat</string>
   </property>
   <property name="targetWidget" stdset="0">
    <string>ms_chat</string>
   </property>
  </action>
  <action name="toggle_room_chooser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Room List</string>
   </property>
   <property name="targetWidget" stdset="0">
    <string>room_chooser</string>
   </property>
  </action>
  <action name="toggle_room_controls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Room Controls</string>
   </property>
   <property name="targetWidget" stdset="0">
    <string>room_controls</string>
   </property>
  </action>
  <action name="toggle_mixer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sound Mixer</string>
   </property>
   <property name="targetWidget" stdset="0">
    <string>mixer</string>
   </property>
  </action>
  <action name="toggle_jukebox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Music List</string>
   </property>
   <property name="targetWidget" stdset="0">
    <string>jukebox</string>
   </property>
  </action>
  <action name="toggle_evidence">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Evidence</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AOServerChat</class>
   <extends>QWidget</extends>
   <header>widgets/aoserverchat.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AOViewport</class>
   <extends>QWidget</extends>
   <header>widgets/aoviewport.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AOICLog</class>
   <extends>QWidget</extends>
   <header>widgets/aoiclog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AOChat</class>
   <extends>QWidget</extends>
   <header>widgets/aochat.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AORoomControls</class>
   <extends>QWidget</extends>
   <header>widgets/aoroomcontrols.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
