<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lobby</class>
 <widget class="QWidget" name="Lobby">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attorney Online 2</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/logo.png</normaloff>:/logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stacked_widget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#server_list_page {
  background-image: url(:/base/themes/default/lobbybackground.png);
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="server_list_page">
        <widget class="QListWidget" name="server_list">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>125</y>
           <width>286</width>
           <height>240</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0); font: bold; border: none;</string>
         </property>
        </widget>
        <widget class="AOButton" name="public_servers">
         <property name="geometry">
          <rect>
           <x>46</x>
           <y>88</y>
           <width>114</width>
           <height>30</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>Public Servers</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  border-image: url(:/base/themes/default/publicservers.png);
}
:checked {
  border-image: url(:/base/themes/default/publicservers_selected.png);
}</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="AOButton" name="refresh">
         <property name="geometry">
          <rect>
           <x>56</x>
           <y>381</y>
           <width>132</width>
           <height>28</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>Refresh</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  border-image: url(':/base/themes/default/refresh.png');
}
:pressed {
  border-image: url(':/base/themes/default/refresh_pressed.png');
}</string>
         </property>
        </widget>
        <widget class="AOTextArea" name="description">
         <property name="geometry">
          <rect>
           <x>337</x>
           <y>109</y>
           <width>173</width>
           <height>245</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0); color: white;</string>
         </property>
        </widget>
        <widget class="AOButton" name="favorites">
         <property name="geometry">
          <rect>
           <x>164</x>
           <y>88</y>
           <width>114</width>
           <height>30</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>Favorites</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  border-image: url(:/base/themes/default/favorites.png);
}
:checked {
  border-image: url(:/base/themes/default/favorites_selected.png);
}</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="AOTextArea" name="chatbox">
         <property name="geometry">
          <rect>
           <x>2</x>
           <y>445</y>
           <width>515</width>
           <height>198</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0); border: none;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="chatname">
         <property name="geometry">
          <rect>
           <x>3</x>
           <y>646</y>
           <width>85</width>
           <height>19</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0, 0); border: none; color: white;</string>
         </property>
         <property name="maxLength">
          <number>64</number>
         </property>
         <property name="placeholderText">
          <string>Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="player_count">
         <property name="geometry">
          <rect>
           <x>336</x>
           <y>91</y>
           <width>173</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold; color: white;</string>
         </property>
         <property name="text">
          <string>Offline</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="AOButton" name="about">
         <property name="geometry">
          <rect>
           <x>428</x>
           <y>1</y>
           <width>88</width>
           <height>21</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>About...</string>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(':/base/themes/default/about.png');</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="chatmessage">
         <property name="geometry">
          <rect>
           <x>93</x>
           <y>646</y>
           <width>424</width>
           <height>19</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0, 0); border: none; color: white;</string>
         </property>
         <property name="maxLength">
          <number>2048</number>
         </property>
        </widget>
        <widget class="AOButton" name="connect">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>332</x>
           <y>381</y>
           <width>132</width>
           <height>28</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>Connect</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  border-image: url(':/base/themes/default/connect.png');
}
:pressed {
  border-image: url(':/base/themes/default/connect_pressed.png');
}</string>
         </property>
        </widget>
        <widget class="AOButton" name="add_to_fav">
         <property name="geometry">
          <rect>
           <x>194</x>
           <y>381</y>
           <width>132</width>
           <height>28</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>Add to Favorites</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  border-image: url(':/base/themes/default/addtofav.png');
}
:pressed {
  border-image: url(':/base/themes/default/addtofav_pressed.png');
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="version">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>1</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>AO version</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="loading_page">
        <property name="styleSheet">
         <string notr="true">#loading_page {background-image: url(:/base/themes/default/loadingbackground.png);}</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="2">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>145</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>110</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2" rowspan="2">
          <widget class="QTextEdit" name="loading_text">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgba(255, 128, 0, 255);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-weight:600;&quot;&gt;Loading&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="acceptRichText">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>109</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="AOImage" name="loading_background">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QProgressBar" name="progress_bar">
           <property name="styleSheet">
            <string notr="true">color: white;</string>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="cancel">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>490</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="menu_file_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AOImage</class>
   <extends>QLabel</extends>
   <header location="global">aoimage.h</header>
  </customwidget>
  <customwidget>
   <class>AOButton</class>
   <extends>QPushButton</extends>
   <header location="global">aobutton.h</header>
  </customwidget>
  <customwidget>
   <class>AOTextArea</class>
   <extends>QTextBrowser</extends>
   <header location="global">aotextarea.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
