<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="ui_vertical_layout">
     <item>
      <widget class="QTabWidget" name="ui_settings_tabs">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="ui_gameplay_tab">
        <attribute name="title">
         <string>Gameplay</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>431</width>
           <height>341</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>429</width>
            <height>339</height>
           </rect>
          </property>
          <widget class="QWidget" name="formLayoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>401</width>
             <height>422</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="ui_form_layout_widget_3">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="ui_theme_label_3">
              <property name="text">
               <string>Theme:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="ui_theme_combobox_3">
              <item>
               <property name="text">
                <string>default</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="ui_subtheme_label_3">
              <property name="text">
               <string>Subtheme:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="ui_subtheme_combobox_3">
              <item>
               <property name="text">
                <string>server</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="ui_theme_reload_button_3">
              <property name="text">
               <string>Reload Theme</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="ui_theme_folder_button_3">
              <property name="text">
               <string>Open Theme Folder</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="ui_animated_theme_lbl_3">
              <property name="text">
               <string>Animated Theme:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="ui_animated_theme_cb_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QFrame" name="ui_theme_log_divider_3">
              <property name="frameShape">
               <enum>QFrame::HLine</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="ui_stay_time_lbl_3">
              <property name="text">
               <string>Text Stay Time:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="ui_stay_time_spinbox_3">
              <property name="suffix">
               <string> ms</string>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="ui_instant_objection_lbl_3">
              <property name="text">
               <string>Instant Objection:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QCheckBox" name="ui_instant_objection_cb_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="ui_text_crawl_lbl_3">
              <property name="text">
               <string>Text crawl:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QSpinBox" name="ui_text_crawl_spinbox_3">
              <property name="suffix">
               <string> ms</string>
              </property>
              <property name="maximum">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="ui_chat_ratelimit_lbl_3">
              <property name="text">
               <string>Chat Rate Limit:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QSpinBox" name="ui_chat_ratelimit_spinbox_3">
              <property name="suffix">
               <string> ms</string>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QFrame" name="ui_log_names_divider_3">
              <property name="frameShape">
               <enum>QFrame::HLine</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="ui_username_lbl_3">
              <property name="text">
               <string>Default username:</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="ui_username_textbox_3">
              <property name="maxLength">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="ui_showname_lbl_3">
              <property name="text">
               <string>Custom shownames:</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QCheckBox" name="ui_showname_cb_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="ui_default_showname_lbl_3">
              <property name="text">
               <string>Default showname:</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QLineEdit" name="ui_default_showname_textbox_3"/>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="ui_callwords_tab">
        <attribute name="title">
         <string>Callwords</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="ui_audio_tab">
        <attribute name="title">
         <string>Audio</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="ui_casing_tab">
        <attribute name="title">
         <string>Casing</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="ui_assets_tab">
        <attribute name="title">
         <string>Assets</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="ui_logging_tab">
        <attribute name="title">
         <string>Logging</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="ui_privacy_tab">
        <attribute name="title">
         <string>Privacy</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
