<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AOJukebox</class>
 <widget class="QWidget" name="AOJukebox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="search">
     <property name="placeholderText">
      <string>Search music</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="music_list"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
