<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AOViewport</class>
 <widget class="QWidget" name="AOViewport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Viewport</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#AOViewport { background-color: #595959; }</string>
  </property>
  <widget class="AOMovie" name="ui_vp_speedlines">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="AOScene" name="ui_vp_desk">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="AOEvidenceDisplay" name="ui_vp_evidence_display">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="AOMovie" name="ui_vp_wtce">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ui_vp_showname">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>114</y>
     <width>70</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ace Name</family>
     <pointsize>6</pointsize>
     <stylestrategy>NoAntialias</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="AOImage" name="ui_vp_testimony">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="AOMovie" name="ui_vp_objection">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="AOCharMovie" name="ui_vp_player_char">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="AOImage" name="ui_vp_realization">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="AOScene" name="ui_vp_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="AOScene" name="ui_vp_legacy_desk">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="AOImage" name="ui_vp_chatbox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>114</y>
     <width>256</width>
     <height>78</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../resources.qrc">:/base/themes/default/chatmed.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="ui_vp_message">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>127</y>
     <width>242</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Igiari Cyrillic</family>
     <pointsize>12</pointsize>
     <stylestrategy>NoAntialias</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0, 0); color: white;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Igiari Cyrillic'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[No courtroom activity]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="AOCharMovie" name="ui_vp_sideplayer_char">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <zorder>ui_vp_background</zorder>
  <zorder>ui_vp_speedlines</zorder>
  <zorder>ui_vp_player_char</zorder>
  <zorder>ui_vp_sideplayer_char</zorder>
  <zorder>ui_vp_desk</zorder>
  <zorder>ui_vp_legacy_desk</zorder>
  <zorder>ui_vp_evidence_display</zorder>
  <zorder>ui_vp_testimony</zorder>
  <zorder>ui_vp_wtce</zorder>
  <zorder>ui_vp_objection</zorder>
  <zorder>ui_vp_realization</zorder>
  <zorder>ui_vp_chatbox</zorder>
  <zorder>ui_vp_showname</zorder>
  <zorder>ui_vp_message</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AOImage</class>
   <extends>QLabel</extends>
   <header location="global">widgets/aoimage.h</header>
  </customwidget>
  <customwidget>
   <class>AOScene</class>
   <extends>QLabel</extends>
   <header location="global">widgets/aoscene.h</header>
  </customwidget>
  <customwidget>
   <class>AOMovie</class>
   <extends>QLabel</extends>
   <header location="global">widgets/aomovie.h</header>
  </customwidget>
  <customwidget>
   <class>AOCharMovie</class>
   <extends>QLabel</extends>
   <header location="global">widgets/aocharmovie.h</header>
  </customwidget>
  <customwidget>
   <class>AOEvidenceDisplay</class>
   <extends>QLabel</extends>
   <header location="global">widgets/aoevidencedisplay.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
